include ./theme.conf

paste_actions replace-dangerous-control-codes

scrollback_lines -1

confirm_os_window_close -1

font_family FiraCode Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 9.0

background_opacity .99

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_height 0.0 0.0

enable_audio_bell no
bell_on_tab no

disable_ligatures never

clipboard_control write-clipboard read-clipboard

shell /bin/bash
editor vim

map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map shift+left previous_tab
map shift+right next_tab

