{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "modules-left": ["disk", "memory", "cpu", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "mpris",
    "custom/updates",
    "tray",
    "pulseaudio",
    "custom/ddclight",
    "custom/swaync",
    "hyprland/language",
    "clock",
  ],

  "hyprland/window": {
    "format": "{initialTitle}",
    "icon": true,
    "icon-size": 15,
  },
  "hyprland/workspaces": {
    "format": "{}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
  },

  "custom/updates": {
    "format": " {text}",
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "exec-on-event": false,
    "interval": 21600,
    "on-click": "kitty --title float_terminal ~/.config/waybar/scripts/update_system.sh",
    "return-type": "plain",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon} {text} \\",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "clock": {
    "format": "{:%T %d.%m.%Y}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "today": "<span color='#d699b6'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode",
    },
    "timezone": "Europe/Moscow",
    "locale": "ru_RU.UTF-8",
  },

  "custom/ddclight": {
    "tooltip": false,
    "format": " {percentage}% \\",
    "return-type": "json",
    "exec-if": "ddclight",
    "exec": "ddclight get --waybar",
    "on-scroll-up": "ddclight set +5",
    "on-scroll-down": "ddclight set 5-",
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
  },
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G /",
    "tooltip": true,
    "tooltip-format": "Free {avail:0.1f}G\nUsed: {percentage}%\nSwap: {swapPercentage}%",
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {specific_used:0.2f} GB /",
    "unit": "GiB",
  },

  "pulseaudio": {
    "max-volume": 150,
    "scroll-step": 1,
    "format": "{icon}{volume}% \\",
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " ", " "],
    },
    "on-click": "pwvucontrol",
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "⏸ {artist} - {title}",
    "format-stopped": "No music playing",
    "player-icons": {
      "default": "♪",
      "vlc": "🎵"
    },
    "truncate-title-max-length": 30,
    "truncate-artist-max-length": 20,
    "tooltip": true,
    "tooltip-format": "{title} - {artist}\n{album}\nState: {state}\nPosition: {position}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "smooth-scrolling-threshold": 5,
    "poll-interval": 1000
  }
}
