$terminal = kitty
$float_terminal = kitty --title float_terminal
$panel = waybar
$filemanager_gui = nautilus
$filemanager_term = kitty yazi
$menu = wofi --show drun
$browser = firefox
$mail = thunderbird
$code_editor = zed-editor
$text_editor = gnome-text-editor
$monitoring = kitty btm
$cursor_theme = Bibata-Original-Ice
$cursor_size = 20
