$mainMod = Super

bind = $mainMod, BackSpace, exec, $terminal
bind = $mainMod, F, exec, $filemanager_gui
bind = $mainMod, G, exec, $filemanager_term
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, $mail
bind = $mainMod, C, exec, $code_editor
bind = $mainMod, E, exec, $text_editor
bind = $mainMod, I, exec, $monitoring
bind = $mainMod, T, exec, telegram
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, W, exec, ~/.config/hypr/scripts/set_wallpaper.sh

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, W, exec, wlogout
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod SHIFT, B, togglefloating,
bind = $mainMod SHIFT, J, togglesplit,
bind = $mainMod SHIFT, BackSpace, exec, $float_terminal
bind = $mainMod SHIFT, R, exec, killall -9 waybar; waybar

bind = , PRINT, exec, hyprshot -m region --clipboard-only
bind = $mainMod, PRINT, exec, hyprshot -m region

bind = ALT, Tab, hyprexpo:expo, toggle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, left, workspace, m-1
bind = $mainMod SHIFT, right, workspace, m+1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod SHIFT, equal, exec, ddclight set +5
bind = $mainMod SHIFT, minus, exec, ddclight set 5-
bind = $mainMod, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
