source = ~/.config/hypr/matugen_colors.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/windowrules.conf
