$font = FiraCode Nerd Font
$main_text_color = "white"

general = {
  hide_cursor = true
}

background {
  path = ~/.config/hypr/images/wallpaper.jpg
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 3
  blur_size = 3
}

# language layout
label {
  text = $LAYOUT
  color = $main_text_color
  font_size = 10
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
  shadow_passes = 2
  shadow_size = 4
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.5
}

# time
label {
  text = cmd[update:1000] date +"%H:%M:%S"
  color = $main_text_color
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
  shadow_passes = 2
  shadow_size = 4
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.5
}

# date
label {
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $main_text_color
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
  shadow_passes = 2
  shadow_size = 4
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.5
}

# uptime
label {
  text = cmd[update:1000] ~/.config/hypr/scripts/uptime.py
  color = $main_text_color
  font_size = 20
  font_family = $font
  position = -30, 30
  halign = right
  valign = bottom
  shadow_passes = 2
  shadow_size = 4
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.5
}

# user
label {
  text = Пользователь: $USER
  color = $main_text_color
  font_size = 20
  font_family = $font
  position = 30, 30
  halign = left
  valign = bottom
  shadow_passes = 2
  shadow_size = 4
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.5
}

input-field {
  size = 300, 50
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.5
  dots_center = true
  fade_on_empty = true
  hide_input = false
  halign = center
  valign = center
  inner_color = rgba(0, 0, 0, 0)
  outer_color = rgba(0, 0, 0, 0)
  font_color = rgba(255, 255, 255, 0.5)
  check_color = rgba(255, 160, 102, 0.5)
  fail_color = rgba(228, 104, 118, 0.5)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
