windowrulev2 = workspace 2 silent,class:^(firefox)$
windowrulev2 = workspace 3 silent,class:^(thunderbird)$
windowrulev2 = workspace 4 silent,class:^(org.telegram.desktop)$

windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
windowrulev2 = move onscreen cursor 5% 5%, class:^(com.saivert.pwvucontrol)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = move onscreen cursor 5% 5%, class:^(blueman-manager)$

windowrulev2 = float, title:^(float_terminal)$
windowrulev2 = size 1500 900, title:^(float_terminal)$

windowrulev2 = float, title:^(monitoring)$
windowrulev2 = size 1500 900, title:^(monitoring)$

windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = size 1500 900, class:^(org.gnome.Nautilus)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 1500 900, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = maximize, class:^(com.interversehq.qView)$, title:negative:^(Информация о файле)$
windowrulev2 = float, class:^(com.interversehq.qView)$, title:^(Информация о файле)$
windowrulev2 = size 400 300, class:^(com.interversehq.qView)$, title:^(Информация о файле)$
windowrulev2 = maximize, class:^(org.gnome.Loupe)$
windowrulev2 = maximize, class:^(org.gnome.Totem)$
