windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = workspace 2 silent,class:^(firefox)$
windowrulev2 = workspace 3 silent,class:^(thunderbird)$
windowrulev2 = workspace 4 silent,class:^(org.telegram)$
