# common
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# apps for workspaces
windowrulev2 = workspace 2 silent,class:^(firefox)$
windowrulev2 = workspace 3 silent,class:^(thunderbird)$
windowrulev2 = workspace 4 silent,class:^(org.telegram)$

# float pwvucontrol
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
windowrulev2 = move onscreen cursor 5% 5%, class:^(com.saivert.pwvucontrol)$
windowrulev2 = pin, class:^(com.saivert.pwvucontrol)$

# float blueman
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = move onscreen cursor 5% 5%, class:^(blueman-manager)$
windowrulev2 = maxsize 800 600, class:^(blueman-manager)$
windowrulev2 = pin, class:^(blueman-manager)$

# float terminal
windowrulev2 = float, title:^(float_terminal)$
windowrulev2 = size 1200 900, title:^(float_terminal)$
