include ./theme.conf

paste_actions replace-dangerous-control-codes

scrollback_lines -1

confirm_os_window_close -1

font_family FiraCode Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 9.0

background_opacity .99

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_height 0.0 0.0

enable_audio_bell no
bell_on_tab no

disable_ligatures never

clipboard_control write-clipboard read-clipboard

shell /bin/bash
editor vim

map ctrl+shift+y new_tab_with_cwd
map ctrl+shift+t new_tab

map shift+left previous_tab
map shift+right next_tab

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+alt+left resize_window left
map ctrl+alt+right resize_window right
map ctrl+alt+up resize_window up
map ctrl+alt+down resize_window down

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click link
