exec-once = $terminal
exec-once = $panel
exec-once = hyprctl plugin load "/usr/lib64/hyprland/hyprexpo.so"
exec-once = hyprctl plugin load "/usr/lib64/hyprland/dynamic-cursors.so"
exec-once = hyprctl setcursor Bibata-Original-Ice 20
exec-once = hyprpaper
exec-once = telegram
exec-once = firefox
exec-once = thunderbird
exec-once = /usr/libexec/polkit-1/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = hyprland-per-window-layout
